cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minesweeper#readme>
homepage:       https://github.com/githubuser/minesweeper#readme
bug-reports:    https://github.com/githubuser/minesweeper/issues
author:         Jonas Maximilian Senft-Raiss
maintainer:     jonasmas@tcd.ie
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/minesweeper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
      , random
      , threepenny-gui
      , containers
      , mtl
      , transformers
      , array
      , base
  default-language: Haskell2010

executable minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
    , threepenny-gui
    , containers
    , random
    , split
    , mtl
  default-language: Haskell2010

test-suite minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
  default-language: Haskell2010
